//Flip a coin x amount of times and it will randomly give you heads or tails

var person = prompt("How many times do you want to flip the coin?", "Number goes here");
heads = 0;
tails = 0;
if (person !== null) {
    console.log("Total Coin Flips: " + person + "\n====================");
}
var stuff = parseInt(person);
for (i = 0; i < stuff; i++) {
   var num = Math.floor(Math.random() * 2);
   if(num === 0){
     heads++;
   } else {
     tails++;
   }
}
console.log("Heads: " + heads, "\nTails: " + tails);
